<!DOCTYPE html>
<html>

<head>
  <title>SMS-GRAITS</title>

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/ratchet.min.css" rel="stylesheet">
  <script src="js/ratchet.min.js"></script>
  <script>
    // (function(){
    //   var number = window.location.pathname.splice('/');
    //   var phoneNumber = number[1];
    //   document.getElementById('phonenumber').value = phoneNumber;
    // }());

    window.onload = function() {
      var number = window.location.hash.split('#');
      var phoneNumber = number[1];
      document.getElementById('phonenumber').value = phoneNumber;
    };
  </script>
  <style>
  .bar {
    background-color: #428bca;
    border-bottom: none;
    color: #fff;
    box-shadow: 0 5px #367BB6;
  }
  .bar > .title {
    color: #fff;
  }
  .input-row {
    margin-top: 50px;
    margin-bottom: 20px;
    padding-bottom: 50px;
  }
  ::-webkit-input-placeholder {
    color: #888;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: #888;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #888;
  }
  :-ms-input-placeholder {
    color: #888;
  }
  .btn-outlined.btn-primary {
    color: #ff1819;
  }

  .btn-primary{
    border-color: #ff1819;
  }

  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary:hover,
  .btn-primary:visited {
    background: #ff1919;
    color: #ffffff;
    border-color: #ff1919;
    outline: none;
  }

  </style>
</head>

<body>
  <!--Main Menu-->
  <script language=JavaScript>
  function check_length(my_form) {
    maxLen = 160;
    // max number of characters allowed
    if (my_form.Text.value.length >= maxLen) {
      // Alert message if maximum limit is reached.
      // If required Alert can be removed.
      var msg = "You have reached your maximum limit of characters allowed";
      alert(msg);
      // Reached the Maximum length so trim the textarea
      my_form.Text.value = my_form.Text.value.substring(0, maxLen);
    } else {
      // Maximum length not reached so update the value of Text counter
      my_form.text_num.value = maxLen - my_form.Text.value.length;
    }
  }
  //-->
  </script>

  <!--  <header class="bar bar-nav">
    <h1 class="title">SMS GRATIS</h1>
  </header> -->

  <div class="content" style="margin-top:20px">
    <form class="input-group" method="post" enctype="multipart-form-data" name="my_form" onsubmit="clearTextBoxCounter()" action="http://widget.sms.web.id/kirim.php">


      <div class="input-row">
        <label>No Telepon</label>
        <input placeholder="Contoh 08xxx/02xxx" id="phonenumber" class="field text small form-control" type="text" maxlength="20" name="Phonenumbers">
      </div>

      <div class="input-row">
        <textarea placeholder="Tulis Pesan Anda Disini ..." value="" class="form-control" onKeyPress=check_length(this.form); onKeyDown=check_length(this.form); name=Text></textarea>
      </div>

      <div class="input-row">
        <label for="left">Sisa</label>
        <input value=160 name=text_num disabled="disabled" size="2" readonly="readonly">
      </div>
      <button id="saveForm" class="btn btn-block btn-primary btn-outlined btTxt" type="submit" value="Send SMS" name="TOMBOL">Kirim</button>


    </form>
  </div>






  <script type="text/javascript">
  <!--
  google_ad_client = "ca-pub-3175546834945417";
  /* widget sms */
  google_ad_slot = "2917238247";
  google_ad_width = 234;
  google_ad_height = 60;
  //-->
  </script>
  <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>



  <!-- Histats.com  START (hidden counter)-->
  <script type="text/javascript">
  document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));
  </script>
  <a href="http://www.histats.com" target="_blank" title="counter customizable free hit">
    <script type="text/javascript">
    try {
      Histats.start(1, 2752924, 4, 0, 0, 0, "");
      Histats.track_hits();
    } catch (err) {};
    </script>
  </a>

  <noscript>
    <a href="http://www.histats.com" target="_blank">
      <img src="http://sstatic1.histats.com/0.gif?2752924&101" alt="counter customizable free hit" border="0">
    </a>
  </noscript>
  <!-- Histats.com  END  -->
</body>
<html>
